{
  "appId": "com.studyzoo.app",
  "appName": "StudyZOO",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#ff8a5c"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
